<!DOCTYPE html>
<html>
<title> POKEMON SUN AND MOON </title>
<head>
<style>
#head{
left:400px;
position:absolute;
}
#body{
top:600px;
position:absolute;
}
#background {
    width: 100%; 
    height: 100%; 
    position:fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1; 
}
.stretch1 {
    width:100%;
    height:100%;
}
#text{
height:200px;
width:500px;
text-color:black;
position:absolute;
left:800px;
top:150px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.parallax {
    
    background-image: url(".jpg");
  min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#footer{
width:100%;
height:300px;
ul {
  list-style: none
}
a {
  text-decoration: none
}
.generic-anchor {
	color: $primary-light-blue;
	&:visited {
		color: $primary-light-blue
	}
	&:hover {
		color: $primary-line-color
	}
}
.flex-rw {
  display: flex;
  flex-flow: row wrap;
}
footer {
  background: rgb(55,55,55);
  margin-top: auto;
  width: 100%
}
.footer-list-top {
  width: 33.333%
}
li {
width:33%;
  text-align: center;
  padding-bottom: 10px
}
.footer-list-header {
  padding: 10px 0 5px 0;
  color: #fff;
  
}

.footer-bottom-section {
  width: 100%;
  padding: 10px;
  border-top: 1px solid $primary-line-color;
  margin-top: 10px
}
.footer-bottom-section > div:first-child {
  margin-right: auto
}
.footer-bottom-wrapper {
  font-size: 1.5em;
  color: #fff
}
.footer-address {
  display: inline;
  font-style: normal
}
}

#text2{
width:30px;
height:30px;
color:white;
}
.parallax {
    
    background-image: url("background4.jpg");

    
    min-height: 1000px; 

    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax1 {
    
    background-image: url("background.jpg");

    
    min-height: 100px; 

    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<h1 align="center">KNOW IT ALL!!!!<br> One Stop Solution To All The Entertainment</h1>
<ul>
  <li><a href="project3.html">Home</a></li>
  <li class="dropdown">
  <li><a href="#home">MOVIES</a></li>
  <li class="dropdown">
  <li><a href="#home">TVSERIES</a></li>
  <li class="dropdown">
  <li><a href="project3.html">ANIME</a></li>
  <li class="dropdown">
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="contactus.html">CONTACT US</a></li>
  </ul>
  
<div id="head" >
    
</div>

</head>
<body>
<div id="text"><h1><a href="https://9anime.to/watch/pokemon-sun-moon-dub.7yo6/jz1k0n"> POKEMON SUN AND MOON </a></h1>
<h2>Scores: 7.23
Status: Airing
Date aired: Nov 17, 2016 to ?
Genre: Action, Game, Kids, School
Other names: Pocket Monsters Sun & Moon; Pokémon Sun & Moon; ポケットモンスター サン＆ムーン
After his mother wins a free trip to the islands, Pokemon trainer ASH and his partner Pikachu head for Melemele Island of the beautiful Alola region, which is filled with lots of new Pokemon and even variations of familiar faces. Eager to explore the island,</h2>
</div>
<br>
<br>
<br>
<br>
<div id="body" >
   <iframe width="854" height="480" src="https://9anime.to/watch/pokemon-sun-moon-dub.7yo6/jz1k0n" frameborder="0" gesture="media" allowfullscreen></iframe>
<div id="background" >
    <img src="background.jpg" class="stretch1" alt="" />
</div>

<div id="footer">
<footer class="flex-rw">
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header"> <a href='/shop/about-mission' class="generic-anchor footer-list-anchor">HOME</a></h4></li>
    <li><a href='/shop/about-mission' class="generic-anchor footer-list-anchor">MOVIES</a></li>
    <li><a href='/promos.html' class="generic-anchor footer-list-anchor" >TV SHOWS</a></li>
    <li><a href="project3.html" class="generic-anchor footer-list-anchor" >ANIME</a></li>

    <li><a href="aboutus.html" class="generic-anchor footer-list-anchor"  >ABOUT US</a></li>

    <li><a href="contactus.html" class="generic-anchor footer-list-anchor" >CONTACT US</a></li>
	 <li><a href="contactus.html" class="generic-anchor footer-list-anchor" >LOGIN</a></li>
	  <li><a href="contactus.html" class="generic-anchor footer-list-anchor" >REGISTER</a></li>
  </ul>
  <ul class="footer-list-top">
	<li><a href="project3.html" class="generic-anchor footer-list-anchor">ANIME</a></li>
     <li><a href="newandupdated.html" class="generic-anchor footer-list-anchor">LATEST</a></li>
    <li><a href="recentsub.html" class="generic-anchor footer-list-anchor" itemprop="significantLink">SUB</a></li>

    <li><a href="recentdub.html"  class="generic-anchor footer-list-anchor">DUB</a></li>

    <li><a href="mostwatched.html" class="generic-anchor footer-list-anchor" itemprop="significantLink">MOST WATCHED</a></li>
  </ul>
  <ul></ul>
  <br>
  <ul class="footer-list-top">
    <a id="text2">CONNECT WITH US </a><br>
    <a href="facebook.com"> <img src="fbicon.png" style="width:76px;height:75px"></a>
    <a href="twitter.com"> <img src="twittericon.png" style="width:75px;height:75px"></a>
	<a href="gmail.com" > <img src="gmailicon.png" style="width:75px;height:75px"></a>
	<a href="google+.com"> <img src="google+icon.png" style="width:75px;height:75px"></a>
  </ul>
</footer>
</div>

</body>
</html>